ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/ReturnReception/ReturnReceptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Android.ReturnReception.ReturnReceptionPage"
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:datePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             Title="預り業務-返却予定日入力">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <datePicker:SfDatePicker  Grid.ColumnSpan="3" 
                             ShowFooter="True" 
                             PickerWidth="300"
                             SelectedItemFontSize="20"
                             UnselectedItemFontSize="20"
                             ColumnHeaderHeight="40" 
                             WidthRequest="100" HeightRequest="50"
                             Date="{Binding ReturnReceptionInfo.SelectDate, Mode=TwoWay}"
                             IsOpen="{Binding IsPickerOpen, Mode=TwoWay}"
                             PickerMode="Dialog"
                             OkCommand="{Binding OkSelectDateCommand}"/>
            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="会社名" VerticalOptions="Center"></Label>
                    <Entry  Grid.Row="0" Grid.Column="1" Text="{Binding ReturnReceptionInfo.CompanyName}" IsEnabled="False" ></Entry>

                    <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="氏名"></Label>
                        <Entry Text="{Binding ReturnReceptionInfo.CustomerName}" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="郵便番号"></Label>
                        <Entry Text="{Binding ReturnReceptionInfo.PostCode}" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="住所"></Label>
                        <Entry Text="{Binding ReturnReceptionInfo.Address}" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="電話番号"></Label>
                        <Entry Text="{Binding ReturnReceptionInfo.TelephoneNumber}" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="内容"></Label>
                        <Entry Text="{Binding ReturnReceptionInfo.Contents}" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="返却予定日"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <Grid Grid.Row="6" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <syncmaskededit:SfMaskedEdit Mask="0000/00/00"  Value="{Binding ReturnReceptionInfo.InputDate}" HeightRequest="40" VerticalOptions="Center" ValueMaskFormat="IncludeLiterals"/>
                        <ImageButton Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"  WidthRequest="50" 
                             Source="Assets/calendar.png" Command="{Binding OpenPickerCommand}"></ImageButton>
                        <Button Grid.Column="2" Text="本日" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding SetToDayCommand}">
                        </Button>
                    </Grid>

                    <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                        <Button Grid.Column="1" Text="OK" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding OkCommand}">
                        </Button>
                        <Button Grid.Column="1" Text="キャンセル" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CloseCommand}">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>