ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/ReturnReception/ReturnReceptionConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Android.ReturnReception.ReturnReceptionConfirmPage"
             Title="預り業務-返却受付確認">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="受付日" VerticalOptions="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ReturnReceptionInfo.CustodyDate, StringFormat='{0:yyyy/MM/dd}'}" VerticalOptions="Center"></Label>
                    
                    <Label Grid.Row="1" Text="会社名" VerticalOptions="Center"></Label>
                    <Label  Grid.Row="1" Grid.Column="1" Text="{Binding ReturnReceptionInfo.CompanyName}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="2" Text="氏名" VerticalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding ReturnReceptionInfo.CustomerName}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="3" Text="郵便番号" VerticalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ReturnReceptionInfo.PostCode}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="4" Text="住所" VerticalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ReturnReceptionInfo.Address}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="5" Text="電話番号" VerticalOptions="Center"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding ReturnReceptionInfo.TelephoneNumber}" VerticalOptions="Center"></Label>
                    
                    <Label Grid.Row="6" Text="RFID" VerticalOptions="Center"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding ReturnReceptionInfo.Rfid}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="7" Text="内容" VerticalOptions="Center"></Label>
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding ReturnReceptionInfo.Contents}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="8" Text="返却予定日" VerticalOptions="Center"></Label>
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding ReturnReceptionInfo.InputDate}" VerticalOptions="Center"></Label>

                    <StackLayout Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                        <Button Grid.Column="1" Text="OK" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding OkCommand}">
                        </Button>
                        <Button Text="キャンセル" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CancelCommand}">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>