ReceivingManagementSystem/Views/Warehousing/WarehousingConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Warehousing.WarehousingConfirmationPage"
             Title="預り業務-入庫確認">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="RFID" VerticalOptions="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustodyItem.Rfid}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="1" Text="受注日" VerticalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CustodyItem.OrderDate}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="2" Text="預り日" VerticalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding CustodyItem.CustodyDate}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="3" Text="会社名" VerticalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding CustodyItem.CompanyName}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="4" Text="氏名" VerticalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding CustodyItem.CustomerName}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="5" Text="内容" VerticalOptions="Center"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding CustodyItem.Contents}" VerticalOptions="Center"></Label>

                    <Label Grid.Row="6" Text="棚番号" VerticalOptions="Center"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding CustodyItem.ShelfNumber}" VerticalOptions="Center"></Label>

                    <StackLayout Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                       
                        <Button Text="OK" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding OkCommand}">
                        </Button>
                        <Button Text="キャンセル" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CancelCommand}">
                        </Button>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>