ReceivingManagementSystem/Views/PalletRegistration/PalletRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Views.PalletRegistration.PalletRegistrationPage"   
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="商品業務-パレット登録">
    <ContentPage.Content>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Padding="0, 20,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="品番/品名/種別"></Label>
                    <Label Text="*" TextColor="Red"></Label>
                </StackLayout>
                <Picker Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding PalletInfo.Items}" ItemDisplayBinding="{Binding DisplayValue}" 
                            SelectedItem="{Binding PalletInfo.ItemSelected}" SelectedIndexChanged="Item_SelectedIndexChanged" />

                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="パレット番号"></Label>
                    <Label Text="*" TextColor="Red"></Label>
                </StackLayout>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding PalletInfo.PalletNumber}" ></Entry>

                <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="規格"></Label>
                    <!--<Label Text="*" TextColor="Red"></Label>-->
                </StackLayout>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding PalletInfo.Standard}"></Entry>
                
                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="寸法"></Label>
                    <!--<Label Text="*" TextColor="Red"></Label>-->
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Entry Text="{Binding PalletInfo.Dimensions1}" ></Entry>
                    <Label Text="X" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding PalletInfo.Dimensions2}" ></Entry>
                    <Label Text="X" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding PalletInfo.Dimensions3}" ></Entry>
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="パレット種類"></Label>
                    <!--<Label Text="*" TextColor="Red"></Label>-->
                </StackLayout>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding PalletInfo.PalletKind}" ></Entry>

                <Label Grid.Row="5" Text="最大商品個数" VerticalOptions="Center"></Label>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding PalletInfo.MaxNumOfItems}"></Entry>

                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" >
                    <Button Grid.Column="1" Text="登録" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding RegisterCommand}">
                    </Button>
                    <Button Grid.Column="1" Text="キャンセル" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CloseCommand}">
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>