ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/Custodies/CustodySearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Android.Custodies.CustodySearchPage"
             xmlns:datePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="預り業務-預り">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <datePicker:SfDatePicker  Grid.ColumnSpan="3" 
                                         ShowFooter="True" 
                                         PickerWidth="300"
                                         SelectedItemFontSize="20"
                                         UnselectedItemFontSize="20"
                                         ColumnHeaderHeight="40" 
                                         WidthRequest="100" HeightRequest="50"
                                         Date="{Binding SearchParams.SelectDate, Mode=TwoWay}"
                                         IsOpen="{Binding IsPickerOpen, Mode=TwoWay}"
                                         PickerMode="Dialog"
                                         OkCommand="{Binding OkSelectDateCommand}"/>
            
            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="会社名" VerticalOptions="Center"></Label>
                    <Entry  Grid.Row="0" Grid.Column="1" Text="{Binding SearchParams.CompanyName}" ></Entry>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="氏名"></Label>
                        <!--<Label Text="*" TextColor="Red"></Label>-->
                    </StackLayout>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding SearchParams.CustomerName}"></Entry>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="郵便番号"></Label>
                        <!--<Label Text="*" TextColor="Red"></Label>-->
                    </StackLayout>
                    <!--<Entry Grid.Row="2" Grid.Column="1" Text="{Binding SearchParams.PostCode}" ></Entry>-->
                    <syncmaskededit:SfMaskedEdit Grid.Row="2" Value="{Binding SearchParams.PostCode}" Grid.Column="1" Mask="000-0000" HeightRequest="40"  ValueMaskFormat="ExcludePromptAndLiterals" VerticalOptions="Center"/>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="住所"></Label>
                        <!--<Label Text="*" TextColor="Red"></Label>-->
                    </StackLayout>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding SearchParams.Address}"></Entry>

                    <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="電話番号"></Label>
                        <!--<Label Text="*" TextColor="Red"></Label>-->
                    </StackLayout>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding SearchParams.TelephoneNumber}" ></Entry>
                    <!--<syncmaskededit:SfMaskedEdit Grid.Row="4" Grid.Column="1" Value="{Binding SearchParams.TelephoneNumber}" Mask="\d{3}-\d{3}-\d{4}" HeightRequest="40"  MaskType="RegEx"  ValueMaskFormat="ExcludePromptAndLiterals"  VerticalOptions="Center" />-->

                    <Label Grid.Row="5" Text="内容" VerticalOptions="Center"></Label>
                    <!--<Picker Grid.Row="5" Grid.Column="1"  ItemsSource="{Binding ContentItems}" ItemDisplayBinding="{Binding DisplayValue}" 
                            SelectedItem="{Binding ContentSelected}"/>-->
                    <!--<Entry Grid.Row="5" Grid.Column="1" Text="{Binding SearchParams.Contents}"></Entry>-->
                    <combobox:SfComboBox x:Name="comboBox1" Grid.Row="5" Grid.Column="1" 
                                     Text="" HeightRequest="40" VerticalOptions="Center"
                                         BorderColor="Black"
                                     SelectedItem="{Binding ContentSelected}"
                                         DisplayMemberPath="DisplayValue"
                                     IsEditableMode="True"
                                     SelectAllOnFocus="True"
                                     AllowFiltering="False"
                                     TextHighlightMode="MultipleOccurrence"
                                     HighlightedTextColor="Red"
                                     SuggestionMode="Contains"
                                     DataSource="{Binding ContentItems}"
                                     SuggestionBoxPlacement="Auto"
                                     TextSize="14">
                    </combobox:SfComboBox>

                    <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="預り予定日"></Label>
                        <!--<Label Text="*" TextColor="Red"></Label>-->
                    </StackLayout>
                    <Grid Grid.Row="6" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <syncmaskededit:SfMaskedEdit Mask="0000/00/00"  Value="{Binding SearchParams.InputDate}" HeightRequest="40" VerticalOptions="Center" ValueMaskFormat="IncludeLiterals"/>
                        <ImageButton Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"  WidthRequest="50" 
                             Source="Assets/calendar.png" Command="{Binding OpenPickerCommand}"></ImageButton>

                        <Button Grid.Column="2" Text="本日" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding SetToDayCommand}">
                        </Button>
                    </Grid>

                    <StackLayout Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                        <Button Grid.Column="1" Text="検索" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding SearchCommand}">
                        </Button>
                        <Button Grid.Column="1" Text="終了" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CloseCommand}">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>