ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/Delivery/DeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Android.Delivery.DeliveryPage"
             Title="預り業務-出庫検索">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="RFID" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Item.Rfid}" IsEnabled="False"></Entry>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="Assets/rfid.png" CornerRadius="10" BorderWidth="2" BackgroundColor="#9FBFBE"
                                HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"
                                Clicked="ImageButton_Clicked">
                        </ImageButton>
                        <Label Grid.Column="1" Text="スキャン中" VerticalOptions="Center" IsVisible="{Binding IsVisibleSearch}"></Label>
                        <Label Grid.Column="2" Text="{Binding RadioStrength}" VerticalOptions="Center" FontSize="40" FontAttributes="Bold" IsVisible="{Binding IsRfidSearch}"></Label>
                    </Grid>
                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtRfid" Text="{Binding Rfid}" HorizontalOptions="Fill" VerticalOptions="Center" IsVisible="{Binding IsVisibleTxtRfid}"/>

                    <Image x:Name="image_search_radar" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Source="{Binding BackgroundImageSource}" IsVisible="{Binding IsRfidSearch}"></Image>
                    <Image x:Name="image_search_circle" Grid.Row="1" Grid.RowSpan="3"  Grid.Column="2" Source="{Binding PowerImageSource}" IsVisible="{Binding PowerImageVisible}"></Image>

                    <Label Grid.Row="2" Text="棚番号" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="{Binding LengthWithoutSearch}" Text="{Binding Item.ShelfNumber}" IsEnabled="False"></Entry>

                    <Label Grid.Row="3" Text="内容" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="{Binding LengthWithoutSearch}" Text="{Binding Item.Contents}" IsEnabled="False"></Entry>

                    <Label Grid.Row="4" Text="会社名" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Item.CompanyName}" IsEnabled="False"></Entry>

                    <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="氏名"></Label>
                    </StackLayout>
                    <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Item.CustomerName}" IsEnabled="False"></Entry>

                    <Label Grid.Row="6" Text="返却予定日" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Item.ReturnDate}"  IsEnabled="False"></Entry>

                    <Label Grid.Row="7" Text="返却" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsReturn}" ></CheckBox>

                    <StackLayout Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="End">
                        <Button Grid.Column="1" Text="出庫" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding DeliveryCommand}">
                        </Button>
                        <Button Grid.Column="1" Text="キャンセル" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CloseCommand}">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>