ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/Inventory/InventoryUpdateErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Android.Inventory.InventoryUpdateErrorPage"
             Title="預り業務-棚卸更新">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="RFID" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Item.Rfid}" IsEnabled="False"></Entry>

                    <Label Grid.Row="1" Text="棚番号" VerticalOptions="Center"></Label>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding Item.ShelfNumber}" IsEnabled="False" IsVisible="{Binding IsVisibleShelfNumberNormal}"></Entry>
                        <Entry Grid.Column="0" Text="{Binding Item.ShelfNumber}" IsReadOnly="True" IsVisible="{Binding IsVisibleShelfNumber}">
                            <Entry.Triggers>
                                <Trigger TargetType="Entry" Property="IsReadOnly" Value="True">
                                    <Setter Property="TextColor" Value="Red"  />
                                    <Setter Property="BackgroundColor" Value="#CCCCCC"  />
                                    <Setter Property="Background" Value="#CCCCCC"  />
                                </Trigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label Grid.Column="1" Text="⇒" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" Padding="15,0,15,0" IsVisible="{Binding IsVisibleShelfNumber}"></Label>
                        <Entry Grid.Column="2" Text="{Binding ShelfNumber}" IsEnabled="False" IsVisible="{Binding IsVisibleShelfNumber}"></Entry>
                    </Grid>

                    <Label Grid.Row="2" Text="内容" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Item.Contents}" IsEnabled="False"></Entry>

                    <Label Grid.Row="3" Text="会社名" VerticalOptions="Center"></Label>
                    <Entry  Grid.Row="3" Grid.Column="1" Text="{Binding Item.CompanyName}" IsEnabled="False"></Entry>

                    <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="氏名"></Label>
                    </StackLayout>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Item.CustomerName}" IsEnabled="False"></Entry>

                    <Label Grid.Row="5" Text="状態" VerticalOptions="Center"></Label>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Text="{Binding Item.Status}" IsEnabled="False" IsVisible="{Binding IsVisibleStatusNormal}"></Entry>
                        <Entry Grid.Column="0" Text="{Binding Item.Status}" IsReadOnly="True" TextColor="Red" IsVisible="{Binding IsVisibleStatus}">
                            <Entry.Triggers>
                                <Trigger TargetType="Entry" Property="IsReadOnly" Value="True">
                                    <Setter Property="TextColor" Value="Red"  />
                                    <Setter Property="BackgroundColor" Value="#CCCCCC"  />
                                    <Setter Property="Background" Value="#CCCCCC"  />
                                </Trigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label Grid.Column="1" Text="⇒" VerticalOptions="Center" FontSize="18" Padding="15,0,15,0" IsVisible="{Binding IsVisibleStatus}"></Label>
                        <Entry Grid.Column="2" Text="{Binding Status}" IsEnabled="False" IsVisible="{Binding IsVisibleStatus}"></Entry>
                    </Grid>


                    <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="更新" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding RenewCommand}">
                        </Button>
                        <Button Text="キャンセル" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CloseCommand}">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>