ReceivingManagementSystem.Android/ReceivingManagementSystem.Android/Views/Orders/OrderReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceivingManagementSystem.Android.Orders.OrderReceiptPage"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:controls="clr-namespace:ReceivingManagementSystem.Android.Controls"
             xmlns:datePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             Title="預り業務-受注">


    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="tbiImportCSV"
                     Text="CSVファイル読込み"
                     Priority="0" Command="{Binding ImportCSVCommand}"
                     IconImageSource="Assets/import-csv.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <datePicker:SfDatePicker  Grid.ColumnSpan="3" 
                                         ShowFooter="True" 
                                         PickerWidth="300"
                                         SelectedItemFontSize="20"
                                         UnselectedItemFontSize="20"
                                         ColumnHeaderHeight="40" 
                                         WidthRequest="100" HeightRequest="50"
                                         Date="{Binding OrderInfo.SelectDate, Mode=TwoWay}"
                                         IsOpen="{Binding IsPickerOpen, Mode=TwoWay}"
                                         PickerMode="Dialog"
                                         OkCommand="{Binding OkSelectDateCommand}"/>

            <StackLayout Grid.Column="1" Padding="0, 20,0,0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Text="会社名" VerticalOptions="Center"></Label>
                    <Entry  Grid.Row="0" Grid.Column="1" Text="{Binding OrderInfo.CompanyName}" IsEnabled="{Binding IsEnabled}"></Entry>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="氏名"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding OrderInfo.CustomerName}" IsEnabled="{Binding IsEnabled}"></Entry>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="郵便番号"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <syncmaskededit:SfMaskedEdit Grid.Row="2" Value="{Binding OrderInfo.PostCode}" Grid.Column="1" Mask="000-0000"
                                                 HeightRequest="40"  ValueMaskFormat="ExcludePromptAndLiterals" VerticalOptions="Center" HorizontalTextAlignment="Start"
                                                 IsEnabled="{Binding IsEnabled}"/>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="住所"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding OrderInfo.Address}" IsEnabled="{Binding IsEnabled}"></Entry>

                    <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="電話番号"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding OrderInfo.TelephoneNumber}" IsEnabled="{Binding IsEnabled}" TextChanged="TelephoneNumber_TextChanged"></Entry>

                    <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="内容"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <combobox:SfComboBox x:Name="comboBox1" Grid.Row="5" Grid.Column="1" 
                                     Text="{Binding ContentText}" HeightRequest="40" VerticalOptions="Center"
                                         BorderColor="Black"
                                     SelectedItem="{Binding ContentSelected}"
                                         DisplayMemberPath="DisplayValue"
                                     IsEditableMode="True"
                                     SelectAllOnFocus="True"
                                     AllowFiltering="False"
                                     TextHighlightMode="MultipleOccurrence"
                                     HighlightedTextColor="Red"
                                     SuggestionMode="Contains"
                                     DataSource="{Binding ContentItems}"
                                     SuggestionBoxPlacement="Auto"
                                     TextSize="14">
                    </combobox:SfComboBox>

                    <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="預り予定日"></Label>
                        <Label Text="*" TextColor="Red"></Label>
                    </StackLayout>
                    <Grid Grid.Row="6" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <syncmaskededit:SfMaskedEdit Mask="0000/00/00"  Value="{Binding OrderInfo.InputDate}" HeightRequest="40" VerticalOptions="Center" ValueMaskFormat="IncludeLiterals"/>
                        <ImageButton Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"  WidthRequest="50" 
                             Source="Assets/calendar.png" Command="{Binding OpenPickerCommand}"></ImageButton>
                        <Button Grid.Column="2" Text="本日" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="150" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding SetToDayCommand}">
                        </Button>
                    </Grid>

                    <StackLayout Grid.Row="7" Orientation="Horizontal" VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding IsRfid}" ></CheckBox>
                        <Label Text="RFID" VerticalOptions="Center"></Label>
                    </StackLayout>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="txtRfid"  Text="{Binding OrderInfo.Rfid}" IsEnabled="{Binding IsRfid}" TextChanged="Entry_TextChanged"></Entry>
                        <ImageButton  Grid.Column="1" Source="Assets/rfid.png" CornerRadius="10" BorderWidth="2" BackgroundColor="#9FBFBE"
                                HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="End"
                               Clicked="ImageButton_Clicked" IsEnabled="{Binding IsRfid}">
                        </ImageButton>
                    </Grid>

                    <Grid Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="得意先検索" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="80" 
                                VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding CustomerSearchCommand}" IsEnabled="{Binding !IsMultiRegister}" >
                        </Button>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" >
                            <Button Grid.Column="1" Text="登録" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="100" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding RegisterCommand}">
                            </Button>
                            <Button Grid.Column="1" Text="終了" BackgroundColor="#9FBFBE" CornerRadius="10" BorderWidth="2"
                                FontAttributes="Bold" FontSize="22" HeightRequest="50" WidthRequest="100" 
                                VerticalOptions="Center" HorizontalOptions="End" Command="{Binding CloseCommand}">
                            </Button>
                        </StackLayout>

                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>